<!DOCTYPE html>

<html>
<head>
	<style>
	
	body
		{
			background-image:url("basketball2.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-position: center;
			background-size: cover;
			
		}
		.highlight
		{
			font-family:Georgia, serif;
			font-style: oblique;
            font-weight: bolder;
            font-stretch: expanded;
		}
		.center
		{
			text-align: center;
			color:black;
            text-shadow: 1px 1px #FFB6C1
            
		}
		#playername
		{
			background-color: tomato;
            color: white;
            padding: 1px;
		}
		#para1
		{
            text-align: left-side;
		    color: #CD5C5C;
        }
        #para2
		{
            text-align: left-side;
		    color: 	#008B8B;
        }
        #para3
		{
            text-align: left-side;
		    color: 	#FF69B4;
        }
        #para4
		{
            text-align: left-side;
		    color:  #4169E1;
        }
        #para5
		{
            text-align: left-side;
		    color:  #FFFF00;
        }
        #jesus	
        {
            color:  #4169E1;
            font-weight: 900;
        }
	
	
	</style>
</head>
<body class="highlight">
<div class="center"> <h1><u>IT DEPENDS ON WHOSE HANDS IT’S IN</u><br></h1>

<p id="para1">A basketball in my hands is worth about $25.<br>
A basketball in <span id="playername"> LeBron James </span> hands is worth about $75 million.<br>
It depends on whose hands it’s in.</p><br>

<p id="para2">A baseball in my hands is worth about $8.<br>
A baseball in <span id="playername">Jacob deGrom’s</span> hands is worth about $27 million.<br>
It depends on whose hands it’s in.</p><br>

<p id="para3">A tennis racket in my hands is worth about $75.<br>
A tennis racket in <span id="playername">Venus Williams’</span> hands is worth about $50 million.<br>
It depends on whose hands it’s in.</p><br>

<p id="para4"A rod in my hands will keep away a wild animal.
A rod in <span id="playername">Moses’</span> hands will part a mighty sea.<br>
It depends on whose hands it’s in.</p><br>

<p id="para5"A sling shot in my hands is a kid’s toy.
A sling shot in <span id="playername">David’s</span> hands is a mighty weapon.<br>
It depends on whose hands it’s in.</p><br>

<p>Two fish and five loaves of bread in my hands<br>
is a couple of fish sandwiches.<br>
Two fish and five loaves of bread in <span id="jesus">Jesus’</span> hands<br>
fed five thousand people.<br>
It depends on whose hands it’s in.</p><br>

<p>Nails in my hands could produce a birdhouse.<br>
Nails in <span id="jesus">Jesus’</span> hands will bring salvation to the whole world.<br>
It depends on whose hands it’s in.</p><br>

<p>As you can see, it depends on whose hands it’s in.<br>
So put your concerns, your worries, your fears, your hopes,<br>
your families and your relationships in God’s hands because<br>
It depends on whose hands it’s in.</p><br>

<p></p>This message in now in your hands.<br>
What will YOU do with it?</p><br>
</div>




</body>





</html>

